user root;
worker_processes auto;
pid /var/run/openresty.pid;

events {
    worker_connections 1024;
}

http {
	# Gets the ID. Empty string if not found
	# Test the cookie first because it will be in a normalized format
	map "$cookie_id $request_uri" $test_id {
		default "";
		~*^(?<captured_id>[di7][0-9]{6})\s $captured_id;
	}

	server {
		# catch all server name
		server_name _;
		listen 80;
		ssl off;

		location / {
			access_log off;
			default_type text/plain;
			echo "test_id = $test_id";
		}

		# Match address in the form of an ID
		location ~ "^/([dDiI7][0-9]{6})/[0-9]{2}/(.*)$" {
			# Cannot use ${} syntax for regex capture results (e.g. $1)
			add_header Set-Cookie "id=$1;Path=/";

			# URL and result example:
			# http://10.2.11.72/d080293/99/
			# id = d080293
			echo "id = $1";
		}
	}
}

